{
  "name": "multi-loggers",
  "description": "multi-loggers is a simple module, you can decide how to use by yourself.",
  "version": "0.0.8",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/HaloChai/multi-loggers"
  },
  "bugs": {
    "url": "https://github.com/HaloChai/multi-loggers/issues"
  },
  "readmeFilename": "README.md",
  "dependencies": {},
  "gitHead": "e85de1869784fa4789b6d90afd534e4137f83a29",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "halo_chai <link1750@gmail.com>",
  "license": "BSD",
  "keywords": [
    "log",
    "loggers"
  ]
}
